si,n1i_n2d__n3d___n4i____n5i
si por favor quiero crepas,n1i_n2d__n3d___n4i____n5i
si crepas,n1i_n2d__n3d___n4i____n5i
si quiero crepas,n1i_n2d__n3d___n4i____n5i
si me interesan las crepas,n1i_n2d__n3d___n4i____n5i
agregueme las crepas,n1i_n2d__n3d___n4i____n5i
agregue las crepas,n1i_n2d__n3d___n4i____n5i
si por favor,n1i_n2d__n3d___n4i____n5i
si por favor las crepas,n1i_n2d__n3d___n4i____n5i
tambien las crepas,n1i_n2d__n3d___n4i____n5i
si las crepas,n1i_n2d__n3d___n4i____n5i
si buena idea las crepas,n1i_n2d__n3d___n4i____n5i
tambien quiero crepas,n1i_n2d__n3d___n4i____n5i
tambien quiero las crepas,n1i_n2d__n3d___n4i____n5i
si cobre las crepas,n1i_n2d__n3d___n4i____n5i
si cobreme las crepas,n1i_n2d__n3d___n4i____n5i
deme las crepas,n1i_n2d__n3d___n4i____n5i
si deme las crepas,n1i_n2d__n3d___n4i____n5i
si agregue las crepas,n1i_n2d__n3d___n4i____n5i
si tambien las crepas,n1i_n2d__n3d___n4i____n5i
si deme crepas,n1i_n2d__n3d___n4i____n5i
crepas si,n1i_n2d__n3d___n4i____n5i
crepas si gracias,n1i_n2d__n3d___n4i____n5i
con crepas,n1i_n2d__n3d___n4i____n5i
con las crepas,n1i_n2d__n3d___n4i____n5i
quiero crepas,n1i_n2d__n3d___n4i____n5i
agreguelas,n1i_n2d__n3d___n4i____n5i
agreguelas al menu,n1i_n2d__n3d___n4i____n5i
si esta bien,n1i_n2d__n3d___n4i____n5i
esta bien,n1i_n2d__n3d___n4i____n5i
si gracias,n1i_n2d__n3d___n4i____n5i
me parece,n1i_n2d__n3d___n4i____n5i
eso no,n1i_n2d__n3d___n4i____n5d
no las quiero probar,n1i_n2d__n3d___n4i____n5d
no me interesa,n1i_n2d__n3d___n4i____n5d
no,n1i_n2d__n3d___n4i____n5d
no quiero crepas,n1i_n2d__n3d___n4i____n5d
no quiero,n1i_n2d__n3d___n4i____n5d
no quiero crepas gracias,n1i_n2d__n3d___n4i____n5d
no gracias,n1i_n2d__n3d___n4i____n5d
ya no quiero crepas,n1i_n2d__n3d___n4i____n5d
crepas no gracias,n1i_n2d__n3d___n4i____n5d
sin crepas,n1i_n2d__n3d___n4i____n5d
no me interesan las crepas,n1i_n2d__n3d___n4i____n5d
no me interesan las crepas gracias,n1i_n2d__n3d___n4i____n5d
creo que no,n1i_n2d__n3d___n4i____n5d
creo que no gracias,n1i_n2d__n3d___n4i____n5d
no las agregue,n1i_n2d__n3d___n4i____n5d
no las quiero,n1i_n2d__n3d___n4i____n5d
sin crepas por favor,n1i_n2d__n3d___n4i____n5d
sin crepas gracias,n1i_n2d__n3d___n4i____n5d
no me gustan las crepas,n1i_n2d__n3d___n4i____n5d
no me gustan,n1i_n2d__n3d___n4i____n5d
ya no quiero nada adios,salir
ya nada,salir
no quiero nada,salir
adios,salir
ya no quiero nada,salir
ya no gracias,salir
creo que ya no muchas gracias,salir
mejor no gracias,salir
mejor no muchas gracias,salir
ya no,salir
mejor muestreme de nuevo el menu,menu
mejor múestreme de nuevo el menu,menu
quiero ver de nuevo el menú,menu
quiero ver de nuevo el menu,menu
el menu,menu
quiero ver el menu,menu
y el menu,menu
el menu por favor,menu
muestreme el menu,menu
a ver el menu,menu
quiero cambiar,menu
el menu porfavor,menu
menu,menu
mostrame el menu,menu
puedo ver el menu,menu
que mas hay,menu
quiero cambiar mi menu,menu
mejor los burritos,n1d_n2i
prefiero los burritos,n1d_n2i
quiero los burritos,n1d_n2i
quiero cambiar a burritos,n1d_n2i
mejor burritos,n1d_n2i
burritos,n1d_n2i
los burritos mejor,n1d_n2i
los burritos,n1d_n2i
creo que prefiero los burritos,n1d_n2i
mejor unos burritos,n1d_n2i
quiero unos burritos mejor,n1d_n2i
unos burritos,n1d_n2i
creo que prefiero unos burritos,n1d_n2i
cambielo a burritos,n1d_n2i
creo que unos burritos,n1d_n2i
quiero burritos,n1d_n2i
prefiero unos burritos,n1d_n2i
quiero unos burritos,n1d_n2i
deme burritos,n1d_n2i
ya no quiero deme burritos,n1d_n2i
ahora quiero burritos,n1d_n2i
ahora deme los burritos,n1d_n2i
mejor si deme los burritos,n1d_n2i
mejor deme los burritos,n1d_n2i
mejor deme burritos,n1d_n2i
mejor si deme burritos,n1d_n2i
me lo puede cambiar por los panqueques,n1d_n2d
me lo puede cambiar por panqueques,n1d_n2d
mejor si deme los panqueques,n1d_n2d
mejor deme los panqueques,n1d_n2d
mejor los panqueques,n1d_n2d
prefiero los panqueques,n1d_n2d
quiero los panqueques,n1d_n2d
quiero cambiar a panqueques,n1d_n2d
mejor panqueques,n1d_n2d
panqueques,n1d_n2d
los panqueques mejor,n1d_n2d
los panqueques,n1d_n2d
creo que prefiero los panqueques,n1d_n2d
mejor unos panqueques,n1d_n2d
quiero unos panqueques mejor,n1d_n2d
unos panqueques,n1d_n2d
creo que prefiero unos panqueques,n1d_n2d
cambielo a panqueques,n1d_n2d
creo que unos panqueques,n1d_n2d
quiero panqueques,n1d_n2d
prefiero unos panqueques,n1d_n2d
quiero unos panqueques,n1d_n2d
deme panqueques,n1d_n2d
ya no quiero deme panqueques,n1d_n2d
ahora quiero panqueques,n1d_n2d
ahora deme los panqueques,n1d_n2d
mejor si deme los panqueques,n1d_n2d
mejor deme los panqueques,n1d_n2d
mejor deme panqueques,n1d_n2d
mejor si deme panqueques,n1d_n2d