si,n1i_n2d__n3d___n4d____n5i
deme papas,n1i_n2d__n3d___n4d____n5i
deme papas fritas,n1i_n2d__n3d___n4d____n5i
quiero las papas fritas,n1i_n2d__n3d___n4d____n5i
quiero las papas,n1i_n2d__n3d___n4d____n5i
quiero papas fritas,n1i_n2d__n3d___n4d____n5i
cobreme papas,n1i_n2d__n3d___n4d____n5i
cobreme papas fritas por favor,n1i_n2d__n3d___n4d____n5i
agregueme las papas por favor,n1i_n2d__n3d___n4d____n5i
deme las papas por favor,n1i_n2d__n3d___n4d____n5i
por favor papas fritas,n1i_n2d__n3d___n4d____n5i
si papas por favor,n1i_n2d__n3d___n4d____n5i
si papa fritas por favor,n1i_n2d__n3d___n4d____n5i
si tambien papas,n1i_n2d__n3d___n4d____n5i
si tambien papas fritas por favor,n1i_n2d__n3d___n4d____n5i
si por favor,n1i_n2d__n3d___n4d____n5i
si por favor papas,n1i_n2d__n3d___n4d____n5i
si por favor papas fritas,n1i_n2d__n3d___n4d____n5i
si deme papas,n1i_n2d__n3d___n4d____n5i
si deme papas fritas por favor,n1i_n2d__n3d___n4d____n5i
las voy a probar,n1i_n2d__n3d___n4d____n5i
demelas,n1i_n2d__n3d___n4d____n5i
deme las papas,n1i_n2d__n3d___n4d____n5i
voy a probarlas,n1i_n2d__n3d___n4d____n5i
agreguelas,n1i_n2d__n3d___n4d____n5i
no las agregue,n1i_n2d__n3d___n4d____n5d
creo que no,n1i_n2d__n3d___n4d____n5d
creo que no gracias,n1i_n2d__n3d___n4d____n5d
no muchas gracias,n1i_n2d__n3d___n4d____n5d
no me interesan,n1i_n2d__n3d___n4d____n5d
no las quiero,n1i_n2d__n3d___n4d____n5d
no quiero las papas,n1i_n2d__n3d___n4d____n5d
sin las papas,n1i_n2d__n3d___n4d____n5d
no quiero papas,n1i_n2d__n3d___n4d____n5d
no quiero papas fritas,n1i_n2d__n3d___n4d____n5d
no quiero,n1i_n2d__n3d___n4d____n5d
sin papas,n1i_n2d__n3d___n4d____n5d
sin papas fritas,n1i_n2d__n3d___n4d____n5d
sin papas por favor,n1i_n2d__n3d___n4d____n5d
sin papas fritas por favor,n1i_n2d__n3d___n4d____n5d
no,n1i_n2d__n3d___n4d____n5d
no me interesan las papas,n1i_n2d__n3d___n4d____n5d
no me interesan las papas fritas,n1i_n2d__n3d___n4d____n5d
no me interesan gracias,n1i_n2d__n3d___n4d____n5d
no por favor,n1i_n2d__n3d___n4d____n5d
no gracias,n1i_n2d__n3d___n4d____n5d
ya no quiero nada adios,salir
ya nada,salir
no quiero nada,salir
adios,salir
ya no quiero nada,salir
ya no gracias,salir
creo que ya no muchas gracias,salir
mejor no gracias,salir
mejor no muchas gracias,salir
ya no,salir
mejor muestreme de nuevo el menu,menu
mejor múestreme de nuevo el menu,menu
quiero ver de nuevo el menú,menu
quiero ver de nuevo el menu,menu
el menu,menu
quiero ver el menu,menu
y el menu,menu
el menu por favor,menu
muestreme el menu,menu
a ver el menu,menu
quiero cambiar,menu
el menu porfavor,menu
menu,menu
mostrame el menu,menu
puedo ver el menu,menu
que mas hay,menu
quiero cambiar mi menu,menu
mejor los burritos,n1d_n2i
prefiero los burritos,n1d_n2i
quiero los burritos,n1d_n2i
quiero cambiar a burritos,n1d_n2i
mejor burritos,n1d_n2i
burritos,n1d_n2i
los burritos mejor,n1d_n2i
los burritos,n1d_n2i
creo que prefiero los burritos,n1d_n2i
mejor unos burritos,n1d_n2i
quiero unos burritos mejor,n1d_n2i
unos burritos,n1d_n2i
creo que prefiero unos burritos,n1d_n2i
cambielo a burritos,n1d_n2i
creo que unos burritos,n1d_n2i
quiero burritos,n1d_n2i
prefiero unos burritos,n1d_n2i
quiero unos burritos,n1d_n2i
deme burritos,n1d_n2i
ya no quiero deme burritos,n1d_n2i
ahora quiero burritos,n1d_n2i
ahora deme los burritos,n1d_n2i
mejor si deme los burritos,n1d_n2i
mejor deme los burritos,n1d_n2i
mejor deme burritos,n1d_n2i
mejor si deme burritos,n1d_n2i
me lo puede cambiar por los panqueques,n1d_n2d
me lo puede cambiar por panqueques,n1d_n2d
mejor si deme los panqueques,n1d_n2d
mejor deme los panqueques,n1d_n2d
mejor los panqueques,n1d_n2d
prefiero los panqueques,n1d_n2d
quiero los panqueques,n1d_n2d
quiero cambiar a panqueques,n1d_n2d
mejor panqueques,n1d_n2d
panqueques,n1d_n2d
los panqueques mejor,n1d_n2d
los panqueques,n1d_n2d
creo que prefiero los panqueques,n1d_n2d
mejor unos panqueques,n1d_n2d
quiero unos panqueques mejor,n1d_n2d
unos panqueques,n1d_n2d
creo que prefiero unos panqueques,n1d_n2d
cambielo a panqueques,n1d_n2d
creo que unos panqueques,n1d_n2d
quiero panqueques,n1d_n2d
prefiero unos panqueques,n1d_n2d
quiero unos panqueques,n1d_n2d
deme panqueques,n1d_n2d
ya no quiero deme panqueques,n1d_n2d
ahora quiero panqueques,n1d_n2d
ahora deme los panqueques,n1d_n2d
mejor si deme los panqueques,n1d_n2d
mejor deme los panqueques,n1d_n2d
mejor deme panqueques,n1d_n2d
mejor si deme panqueques,n1d_n2d